{
  "name": "vidcore-hls-scraper-resolver",
  "type": "module",
  "scripts": {
    "build:web": "node build.mjs",
    "build:server": "tsc -p tsconfig.server.json",
    "build": "npm run build:web && npm run build:server",
    "serve": "node dist-server/server.js",
    "start": "npm run build:web && tsx src/server.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "hls.js": "^1.6.16",
    "undici": "^7.10.0"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
